#sqlServer连接信息
sql_server = "192.168.80.40"
sql_port = "1433"
sql_user = "SA"
sql_pass = "SHENGsi4465-4465"
sql_database = "AiRuiKe"
#esop连接端口,esop的ip地址在数据库中已经标定
esop_port = ":10000"
#服务端后台API监听地址
API_ListenAddr = "127.0.0.1:11000"
TCP_ListenAddr = "127.0.0.1:10000"
#身份识别电脑的IP与端口信息
ID_Computer = "192.168.80.51:2000"
#ftp的IP
ftpAddr = "ftp://ftp@192.168.80.40/home/ftp/mes/"