#sqlServer连接信息
sql_server = "49.232.170.113"
sql_port = "1433"
sql_user = "SA"
sql_pass = "SHENGsi4465-4465"
sql_database = "Grape"
#esop连接端口,esop的ip地址在数据库中已经标定
esop_port = ":10000"
#服务端后台API监听地址
API_ListenAddr = "192.168.80.2:11000"
TCP_ListenAddr = "192.168.80.2:10000"